CONTAINER_NAME_BALANCER="course_balancer"
CONTAINER_NAME_NGINX_1="course_nginx_1"
CONTAINER_NAME_NGINX_2="course_nginx_2"
CONTAINER_NAME_PHP_1="course_php_1"
CONTAINER_NAME_PHP_2="course_php_2"
CONTAINER_NAME_REDIS="course_redis"

PATH_WWW="./www"

REDIS_HOST=course_redis
REDIS_PORT=6379
REDIS_PASSWORD=passwd